<!DOCTYPE html>
<html>
<head>
	<title>Indian flag</title>
	<style type="text/css">
		
		#container {
			height: 300px;
			width: 600px;
			margin:auto;
			border :1px solid grey;
			margin-top: 30px;
			transform: skewX(30deg);
		}
		#orange {
			background-color: orange;
			height: 100px;
			width: 600px;

		}
		#white {
			background-color: white;
			height: 100px;
			width: 600px;
			border-top :1px solid grey;
		}
		#green {
			background-color: green;
			height: 100px;
			width: 600px;
			border-top :1px solid grey;
		}

		#chakra {
			border:5px solid navy;
			border-radius: 50% 50%;
			width: 90px;
			height: 90px;
			margin-right: auto;
			margin-left: auto;
		}

		#chakra li {
			list-style: none;
			width: 88px;
			border: 1px solid navy;
			position: relative;
		}
		li:nth-child(1) {
			top: 44px;
			/*transform: rotate(180deg;);*/
			
		}
		
		li:nth-child(2) {
			top: 42px;
			
			transform: rotate(15deg);
		}
		li:nth-child(3) {
			top: 40px;
			
			transform: rotate(30deg);
		}
		li:nth-child(4) {
			top: 38px;
			
			transform: rotate(45deg);
		}
		li:nth-child(5) {
			top: 36px;
			
			transform: rotate(60deg);
		}
		li:nth-child(6) {
			top: 34px;
			
			transform: rotate(75deg);
		}
		li:nth-child(7) {
			top: 32px;
			
			transform: rotate(90deg);
		}
		li:nth-child(8) {
			top: 30px;
			
			transform: rotate(105deg);
		}
		li:nth-child(9) {
			top: 28px;
			
			transform: rotate(120deg);
		}
		li:nth-child(10) {
			top: 26px;
			
			transform: rotate(135deg);
		}
		li:nth-child(11) {
			top: 24px;
			
			transform: rotate(150deg);
		}
		li:nth-child(12) {
			top: 22px;
			
			transform: rotate(165deg);
		}
		#textBox {
			outline:3px dotted black;
			margin: auto;
			height: auto;
			width: 400px;
			padding: 50px;
			background-color: lightblue;
		}

	</style>
</head>
<body>
	<div id="textBox">
		<p style="text-transform: uppercase;">This illustrates text in uppercase</p>
		<p style="text-transform: lowercase;">This illustrates text in lowercase</p>
		<p style="text-transform: capitalize;">This illustrates text captilized</p>
		<p style="text-decoration: overline;">this text used text decoration with overline</p>
		<p style="text-decoration: line-through;">this text used text decoration with line-through</p>
		<p style="text-decoration: underline;">this text used text decoration with underline</p>
		<p style="text-decoration: underline overline;">this text used text decoration with underline overline</p>
	</div>

	<div id="container">
		<div id="orange"></div>
		<div id="white">
			<div id="chakra">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

			</div>
		</div>
		<div id="green"></div>
	</div>
</body>
</html>